server:
  port: 8222 #端口号

spring:
  application:
    name: service-gateway #服务名称
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true # 启用基于服务发现的路由。
      routes:
        # Edu服务
          - id: service-edu
            uri: lb://service-edu
            predicates:
              - Path=/eduservice/**
        # CMS服务
          - id: service-cms
            uri: lb://service-cms
            predicates:
              - Path=/cmsservice/**
          # Order服务
          - id: service-order
            uri: lb://service-order
            predicates:
              - Path=/orderservice/**
          # OSS服务
          - id: service-oss
            uri: lb://service-oss
            predicates:
              - Path=/ossService/**
          # SMS服务
          - id: service-sms
            uri: lb://service-sms
            predicates:
              - Path=/smsservice/**
          # UCENTER服务
          - id: service-ucenter
            uri: lb://service-ucenter
            predicates:
              - Path=/ucenterservice/**,*/ucenter/**
          # VOD服务
          - id: service-vod
            uri: lb://service-vod
            predicates:
              - Path=/vodService/**
          # Statistics服务
          - id: service-statistics
            uri: lb://service-statistics
            predicates:
              - Path=/staservice/**
          # 例子
#          - id: service-xxx
#            uri: lb://service-xxx
#            predicates:
#              - Path=/xxxxxxx/**
    nacos:
      discovery:
        server-addr: 192.168.174.128:8848 # Nacos地址